
REACT_APP_OPENWEATHER_API_KEY=4fddb9929180863ebec0426ce14c3073

REACT_APP_HERE_API_KEY=eSwl5v3_DGMcwurTlwIN9tT4K6digswCSXiWuIqFipg

REACT_APP_MAPBOX_API_KEY=pk.eyJ1Ijoic293bSIsImEiOiJjbWVzM2Q1c3kwNW93MmlxenA0dXNmdm44In0.za3eZeDrmtuQo0bgzEwIhQ
REACT_APP_TOMTOM_API_KEY=dFdE4AxcAQtpHUrxxGbPWS9aomRxdMky
REACT_APP_TICKETMASTER_API_KEY=KQD7OOTWUHSh9bpFuA4zGXUJuMvPjgRU

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=quantum_routing
IBM_QUANTUM_TOKEN=bgdNL0oPwxdVV6fGfQwUVqro1r48mlkt4TLWDamzUQ6n